[ignore]

[include]

[libs]

[lints]

[options]
module.system.node.resolve_dirname=node_modules
module.file_ext=.js
module.file_ext=.jsx
module.file_ext=.json
module.file_ext=.scss
module.name_mapper.extension='scss' -> 'empty/object'

[strict]
